jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@106.243.132.138:15219:xe
jdbc.username=system
jdbc.password=oracle
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.maxWait=2000
