jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://106.243.132.138:3306/plp
jdbc.url=jdbc:mysql://106.243.132.138:33068/plp
jdbc.username=user
jdbc.password=1
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.maxWait=2000
